server.port=8082

spring.application.name=rmq-helloworld-consumer-xh

spring.rabbitmq.host=172.16.22.114
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
spring.rabbitmq.username=demoUser
spring.rabbitmq.password=demoUser
spring.rabbitmq.virtual-host=/demodemo

spring.rabbitmq.listener.simple.prefetch=5


#spring.rabbitmq.listener.simple.acknowledge-mode=none
