server.port=8081

spring.application.name=rmq-helloworld-producer-fanout-xh

spring.rabbitmq.host=172.16.22.114
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true