server.port=8084

spring.application.name=rmq-helloworld-consumer-manual-xh

spring.rabbitmq.host=172.16.22.114
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=none
