server.port=8081

spring.application.name=rmq-helloworld-producer-xh

spring.rabbitmq.host=172.16.22.114
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
spring.rabbitmq.username=demoUser
spring.rabbitmq.password=demoUser
spring.rabbitmq.virtual-host=/demodemo